{
  "name": "Campus Link",
  "short_name": "CampusLink",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FF9A8B",
  "theme_color": "#FF9A8B",
  "description": "Application de chat étudiant SPA/PWA",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23FF9A8B'/%3E%3Ctext x='50' y='50' font-family='sans-serif' font-size='50' text-anchor='middle' alignment-baseline='central' fill='white'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23FF9A8B'/%3E%3Ctext x='50' y='50' font-family='sans-serif' font-size='50' text-anchor='middle' alignment-baseline='central' fill='white'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
